livedebugging {
  enabled = true
}

otelcol.receiver.otlp "pct" {
  grpc {}

  http {}

  output {
    logs = [otelcol.processor.batch.pct.input]
  }
}

otelcol.processor.batch "pct" {
  output {
    logs = [otelcol.exporter.loki.pct.input]
  }
}

otelcol.exporter.loki "pct" {
  forward_to = [loki.process.pct.receiver]
}

loki.process "pct" {
  forward_to = [loki.write.pct.receiver]

  stage.regex {
    expression = "jobId=(?P<jobId>[0-9]+)"
  }

  stage.labels {
    values = { "jobId" = "jobId" }
  }

  stage.structured_metadata {
    values = {
      jobId = "",
    }
  }
}

loki.write "pct" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
